
# Loggers
[loggers]
keys=root,changeMerged

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_changeMerged]
level=DEBUG
handlers=timedRotatingFileHandler
propagate=0
qualname=gerrit.change.merged

# Formatters
[formatters]
keys=simpleFormatter,changeMerged

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_changeMerged]
format=%(asctime)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S +0000 : 

# Handlers
[handlers]
keys=consoleHandler,timedRotatingFileHandler

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
args=('logs/gerrit/change-merged.log','d',1,5)
level=DEBUG
formatter=changeMerged
