
# Loggers
[loggers]
keys=root,commentAdded

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_commentAdded]
level=DEBUG
handlers=timedRotatingFileHandler
propagate=0
qualname=gerrit.comment.added

# Formatters
[formatters]
keys=simpleFormatter,commentAdded

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_commentAdded]
format=%(asctime)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S +0000 : 

# Handlers
[handlers]
keys=consoleHandler,timedRotatingFileHandler

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
args=('logs/gerrit/comment-added.log','d',1,5)
level=DEBUG
formatter=commentAdded
