
# Loggers
[loggers]
keys=root,patchsetCreated

[logger_root]
level=WARNING
handlers=consoleHandler

[logger_patchsetCreated]
level=DEBUG
handlers=timedRotatingFileHandler
propagate=0
qualname=gerrit.patchset.created

# Formatters
[formatters]
keys=simpleFormatter,patchsetCreated

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=

[formatter_patchsetCreated]
format=%(asctime)s %(message)s
datefmt=%Y-%m-%d %H:%M:%S +0000 : 

# Handlers
[handlers]
keys=consoleHandler,timedRotatingFileHandler

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simpleFormatter
args=(sys.stdout,)

[handler_timedRotatingFileHandler]
class=handlers.TimedRotatingFileHandler
args=('logs/gerrit/patchset-created.log','d',1,5)
level=DEBUG
formatter=patchsetCreated
